{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sistemaerp.database.windows.net,1433;Initial Catalog=SistemaERP.Services.Api_db;Persist Security Info=False;User ID=postgres;Password=A$%40pEt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "Chave super hiper secreta hahahahahahahah",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },
  "EmailSettings": {
    "Mail": "tempforum333@gmail.com",
    "DisplayName": "Forum",
    "Password": "3t3wi7ez",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
